# ExpenseTracker

./: .gitignore  Dockerfile  ExpenseTracker.sln  README.md  docker-compose.yml
API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  ExpenseController.cs  IncomeController.cs  SavingController.cs  UserController.cs
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.API/Controllers/: AccountController.cs  BackupController.cs  BaseController.cs  CategoryController.cs  CurrencyController.cs  ExpenseController.cs  FutureExpenseController.cs  IncomeController.cs  ReportsController.cs  SavingController.cs  UserController.cs  UserPreferenceController.cs
ExpenseTracker.API/Extensions/: CorsExtensions.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/DTOs/: AccountDTO.cs  CategoryDTO.cs  CurrencyDTO.cs  ExpenseDTO.cs  FutureExpenseDTO.cs  IncomeDTO.cs  SavingDTO.cs  UpdateUserPreferencesDTO.cs
ExpenseTracker.Application/DTOs/Reports/: TransactionReportRequest.cs  TransactionReportResult.cs  TransactionReportRow.cs
ExpenseTracker.Application/DependencyInjections/: DependencyInjection.cs
ExpenseTracker.Application/Interfaces/: IAccountServices.cs  IBackupExportService.cs  ICategoryService.cs  ICurrentUserServices.cs  ITransactionReportService.cs  IUserPreferencesService.cs  IUserServices.cs
ExpenseTracker.Application/Mapper/: MappingProfile.cs
ExpenseTracker.Application/Mapping/: AccountMapping.cs  CategoryMapping.cs  CurrencyMapping.cs  ExpenseMapping.cs  FutureExpenseMapping.cs  IncomeMapping.cs  MappingHelper.cs  SavingMapping.cs
ExpenseTracker.Application/Services/: AccountServices.cs  CategoryServices.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Entities/: Account.cs  Category.cs  Currency.cs  Expense.cs  FutureExpense.cs  Income.cs  Saving.cs
ExpenseTracker.Domain/Entities/Common/: BaseEntity.cs  CommonEntity.cs
ExpenseTracker.Domain/Entities/User/: RefreshToken.cs  User.cs  UserPreferences.cs
ExpenseTracker.Domain/Entities/User/DTO/: AuthResponseDTO.cs  JWTValidationDTO.cs  RegistrationResponseDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
ExpenseTracker.Domain/Entities/User/JWTFeatures/: JwtHandler.cs  RefreshToken.cs
ExpenseTracker.Domain/Entities/User/JWTFeatures/Interface/: IJwtHandler.cs
ExpenseTracker.Domain/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  UnitOfWork.cs  appsettings.Migrations.json
ExpenseTracker.Infrastructure/DependencyInjections/: DependencyInjections.cs
ExpenseTracker.Infrastructure/Migrations/: 20251103200245_First_Migration.Designer.cs  20251103200245_First_Migration.cs  20251104181341_Saving_And_FutureExpense.Designer.cs  20251104181341_Saving_And_FutureExpense.cs  20251105190218_InitialIdentity.Designer.cs  20251105190218_InitialIdentity.cs  20251109141918_Income_Entity_Update.Designer.cs  20251109141918_Income_Entity_Update.cs  20251122124953_Initial_Create.Designer.cs  20251122124953_Initial_Create.cs  20260110221130_Updates_And_Additions.Designer.cs  20260110221130_Updates_And_Additions.cs  20260117140452_Added_RefreshToken.Designer.cs  20260117140452_Added_RefreshToken.cs  20260125065342_Altered_Account.Designer.cs  20260125065342_Altered_Account.cs  20260125104927_Alter_Currency.Designer.cs  20260125104927_Alter_Currency.cs  20260125164516_Altered_CategoryRelatedTables.Designer.cs  20260125164516_Altered_CategoryRelatedTables.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Migrations/Postgres/: 20260130105752_InitialPostgressMigration.Designer.cs  20260130105752_InitialPostgressMigration.cs  20260130175228_InitPostgresMigration.Designer.cs  20260130175228_InitPostgresMigration.cs  20260130193459_InitPostgres.Designer.cs  20260130193459_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs  PostgresContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Migrations/SQLServer/: 20260130193058_InitSQLServer.Designer.cs  20260130193058_InitSQLServer.cs  SQLServerContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Migrations/SqlServer/: 20260130124709_InitSqlServer.Designer.cs  20260130124709_InitSqlServer.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbContext.cs  PostgresContext.cs  SQLServerContext.cs
ExpenseTracker.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  ExpenseConfiguration.cs  FutureExpenseConfiguration.cs  IncomeConfiguration.cs  RefreshTokenConfiguration.cs  SavingConfiguration.cs  UserConfiguration.cs
ExpenseTracker.Infrastructure/Persistence/Factories/: PostgresFactory.cs  SQLServerFactory.cs
ExpenseTracker.Infrastructure/Presistence/: ApplicationDbContext.cs
ExpenseTracker.Infrastructure/Presistence/Configurations/: CurrencyConfiguration.cs  ExpenseConfiguration.cs  FutureExpenseConfiguration.cs  IncomeConfiguration.cs  SavingConfiguration.cs  UserConfiguration.cs
ExpenseTracker.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRelatedRepository.cs  UserRepository.cs
ExpenseTracker.Infrastructure/Security/: TokenUtil.cs
ExpenseTracker.Infrastructure/Services/: CategoryServices.cs  JWTServices.cs  SwaggerServices.cs  TransactionReportService.cs  UserPreferenceServices.cs  UserServices.cs
ExpenseTracker.Shared/: ExpenseTracker.Shared.csproj
ExpenseTracker.Shared/Enums/: AmountType.cs  CategoryType.cs  TransactionKind.cs
